<html>
  <head>
    <title>mathbox/jsx</title>

    <style>
    body {
      margin: 0;
      padding: 0;

      display: flex;

      overflow: hidden;
    }
    </style>

    <style>
    .box {
      position: relative;

      display: flex;

      flex: 1;
    }

    .box mathbox {
      flex: 1;
    }

    .box .settings {
      position: absolute;
      top: 0;
      right: 0;

      color: #fff;

      cursor: pointer;

      user-select: none;
    }
    </style>

    <style>
      .box .panel {
        display: none;
        flex: 1;
      }

      .box.settings .panel {
        display: block;
      }

      .editor-panel {
        position: absolute;

        top: 0;
        left: 0;

        bottom: 0;
        right: 0;

        width: 100%;

        background: none;

        color: #fff;

        white-space: pre-wrap;
        font-family: monospace;

        overflow: auto;

        cursor: text;
      }
    </style>
  </head>
  <body>
    <script src="handler.js"></script>
    <script src="mathbox-bundle.js"></script>

    <div class="box">
      <mathbox tabindex="2">
        <script type="mathbox/jsx">
        const {data, domain, range} = generateData(1, 1, 2, 1024, 1024, 3);

        <root>
            <camera
              proxy={true}
              lookAt={[-5, 0, 5, 0]}
              position={t=>[0, 0, 1 + (Math.cos(t / 4) + 1) * 5]}
              fov={100}
            />

            <spherical
              range={[[range.min_x, range.max_x], [range.min_y, range.max_y], [range.min_z, range.max_z], [-1, 1]]}
              scale={[16/9, 1, 1, 1]}
              position={[-5, 0, 5, 0]}
              bend={t=> (Math.sin(t / 5) + 1) / 0.25}
              rotation={t => [t / 3, -t / 7, t / 5]}
            >
              <array length={data.length} channels={4} data={data} />
              <swizzle order={'wyxz'} />
              <point size={5} color={[64 / 255, 128 / 255, 192 / 255]} blending={'add'} shape={'square'}/>
            </spherical>

        </root>

        function generateData(x_min, y_min, z_min, width, height, depth, selector = divisors, transform = scaledWFrom3Items) {
          const x_max = x_min + width - 1,
                y_max = y_min + height - 1,
                z_max = z_min + depth - 1,
                data = [];

          let min_x = Number.MAX_VALUE, max_x = Number.MIN_VALUE,
              min_y = Number.MAX_VALUE, max_y = Number.MIN_VALUE,
              min_z = Number.MAX_VALUE, max_z = Number.MIN_VALUE;

          for (let x = x_min; x < x_max; x++)
            for (let y = y_min; y < y_max; y++)
              for (let z = z_min; z < z_max; z++)
                if (selector(x, y, z)) {
                  const transformed = transform(x, y, z),
                        [tx, ty, tz, tw] = transformed;

                  if (tx < min_x) min_x = tx;
                  if (tx > max_x) max_x = tx;

                  if (ty < min_y) min_y = ty;
                  if (ty > max_y) max_y = ty;

                  if (tz < min_z) min_z = tz;
                  if (tz > max_z) max_z = tz;

                  data.push(transformed);
                }

          return {
            data,
            domain: {x_min, y_min, z_min, x_max, y_max, z_max, width, height, depth},
            range: {min_x, min_y, min_z, max_x, max_y, max_z}
          };
        }

        function divisors(x, y, z) {
          return x !== 0 && y !== 0 && x % y === z;
        }

        function scaledWFrom3Items(x, y, z) {
          return [x, y, z, 1 + x / y * z];
        }

        module.exports = {
          controls: [
            [['D'], 'debugmessage'],
            [['F'], 'fovchange']
          ],
          commands: {
            'debugmessage': () => console.log('it worked'),
            'fovchange': {'camera': {fov: nextFov}}

            // 'fovchange': ['camera', {fov: nextFov}] // Should this be allowed?

            // Alternatives

            // Apply changes from last value
            // 'fovchange': {camera: {fov: fov => fov - 10}}

            // Use other properties
            // 'fovchange': {camera: {fov: ['position', (fov, position) => fov + position.z * 5]}}

            // Use constants
            // 'fovchange': {camera: {fov: 10}}

            // Don't need to request other properties to use array syntax
            // 'fovchange': {camera: {fov: [nextFov]}}
          },
          editorPanel: true
        };

        let index = 0;
        const fovs = [30, 60, 90, 120];
        function nextFov() {
          console.log('next', fovs, index);
          const thisFov = fovs[index];
          index = (index + 1 ) % fovs.length;
          return thisFov;
        }

        </script>
      </mathbox>
      <div class="panel"></div>
      <div class="settings" onclick="expandPanel(event, this)">P</div>
    </div>

    <script>
      function expandPanel(event, settings) {
        var box = settings.parentElement,
            panel = box.getElementsByClassName('panel')[0],
            canvas = box.getElementsByTagName('canvas')[0];

        if (box.classList.contains('settings')) box.classList.remove('settings');
        else box.classList.add('settings');

        canvas.style.width = '100%';
      }
    </script>
  </body>
</html>